<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height: 200px;
            width: 200px;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            color: brown;
            background-color: blueviolet;
            animation-duration: 3s;
        }
        .translate:hover
        {
            animation: translate 3s both;
        }
        @keyframes translate {
            0%{background-color: blueviolet; color: red;transform: translate(0px,0px)}
            
            100%{background-color: red;color: blueviolet;transform: translate(100px,100px);}
            
        }
        .Rotate:hover{
           
            
              animation: rotate 3s;
            
        }
        @keyframes rotate{
            0%{background-color: rgb(34, 226, 149); color: red; transform: rotate(0deg);}

            100%{background-color: rgb(1, 30, 12); color: red; transform: rotate(360deg);}
        }

        .rotate3d:hover{
            animation: rotate3d 3s;
        }
        
        @keyframes rotate3d{
            0%{background-color: rgb(34, 226, 149); color: red; transform: rotate3d(0deg);}

            100%{background-color: rgb(1, 30, 12); color: red; transform: rotate3d(360deg);}
        }

        .skew{
            animation: skew 3s;
        }
        
    </style>
</head>
<body>
    <div class="css-animations">
    <div class="translate"> transalte</div><hr>
    <div class="Rotate"> Rotate</div><hr>
    <div class="Rotate3D"> Rotate 3D</div><hr>
    <div class="Skew"> Skew</div><hr>
    <div class="Scale"> Scale</div><hr>
    <div class="Opacity"> Opacity</div><hr>
    <div class="RGBA"> RGBA</div><hr>
    <div class="Borderradius"> Border radius</div><hr>
    <div class="boxshadow"> box shadow</div><hr>
    <div class="textshadow"> text shadow</div><hr>
    <div class="Overflow"> Overflow</div><hr>
</div>


</body>
</html>