<html>
    <head>
        <title>FORM</title>
        <style>
            
        </style>
    </head>
    <body>
        <p>First Name:  <input type="text" autofocus name="firstname" placeholder="Enter your First name" maxlength="30"></p>
        
        <p >Last Name: <input type="text" name="lastname" placeholder="Enter your Last name" ></p>
        
        <label for ="id1" >male</label>
        <input type="radio" id="id1" name="gender">
        <label for ="id2">female</label>
        <input type="radio" id="id2" name="gender">
        <input type="checkbox"> accept terms and condition...
        <input type="file" multiple accept=".jpg,.jpeg,.png">
        <button type="submit">sign up</button>
        
        <input type="date"><hr/>
        <input type="color"><hr/>
        <input type="time"><hr/>
        <input type="range"><hr/>

        <textarea rows="7" placeholder="enter addres" maxlength="250"></textarea>

        <fieldset>
            <legend>sign in</legend>
            <span>Username:</span><br>
            <input type="text" placeholder="enter username.." maxlength="10"><br>
            
            <span>Password:</span><br>
            <input type="password" placeholder="enter password.." maxlength="10"><br>

            

        </fieldset>
    </body>
</html>