<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hover</title>
    <style type="text/css">
        #mainUL li ul li{display: none;}
        #mainUL li:hover ul li{display: block;}
        #mainUL li:hover ul li ul li {display: none;}
        #mainUL li ul li:hover ul li{display: block;}
        #mainUL li ul li:hover ul li ul li{display: none;}
        #mainUL li ul li ul li:hover ul li{display: block;}

    </style>
</head>
<body>
    <ul id="mainul">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>signup</li>
                        <li>sign in
                            <ul>
                                <li> sign in as admin</li>
                                <li>sign in as user</li>
                            </ul>
                        </li>
                    </ul>    
                </li> 
                <li>Youtube</li>
                <li>GDrive</li>
                <li>Gmap</li>   
            </ul>
        </li>
        <li> Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>E Commerce</li>
                <li>A-ML</li>
            </ul>
        </li>
        
    </ul>
</body>
</html>