<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Hover</title>

    <style>
        *{
            align-content: center;
        }
        #mainul li ul li{
            display: none;
        }
        #mainul li:hover ul li{
            display: block;
        }
        .obj{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .obj:hover{
            width:500px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <img src="./images (1).jfif" alt="Rajubhai"/>
    <div class="obj">

    </div>
    <ul id="mainul">
        <li>Google
            <ul>
                <li>xyz</li>
                <li>abc</li>
            </ul>
        </li>
        <li>Facebook
            <ul>
                <li>xyz</li>
                <li>abc</li>
            </ul>
        </li>

        <li>Instagram
            <ul>
                <li>xyz</li>
                <li>abc</li>
            </ul>
        </li>
    </ul>
</body>
</html>